# A5:ER FORMAT:18
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.19.2 Copyright © 1997 - 2024 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=achivement_management
Author=loftbett
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=メイリオ
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=7
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=1
BackupRestoreTempTable=0
CreatePkIndex=1
CreateFk=1
CreateFK_ParentCard1Only=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=1
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=task
LName=タスク
Comment=業務リスト
TableInnerOption=
TableOption=
Page=MAIN
Left=550
Top=800
Field="タスクNo","task_no","uuid","NOT NULL",0,"uuid_generate_v4()","",$FFFFFFFF,""
Field="タスク種別No","task_type_no","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="タスク分類No","task_class_no","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="コスト分類コード","cost_classfication_cd","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="タスク内容","task_content","@VARCHAR",,,"","",$FFFFFFFF,""
Field="納期","due_date","@DATE",,,"","",$FFFFFFFF,""
Field="完了F","comp_f","@BOOLEAN",,,"","",$FFFFFFFF,""
Field="備考","memo","@VARCHAR",,,"","",$FFFFFFFF,""
Field="最小見積","min_estimation","@DOUBLE",,,"","",$FFFFFFFF,""
Field="最大見積","max_estimation","@DOUBLE",,,"","",$FFFFFFFF,""
Index==2,task_type_no,task_class_no,task_content
EffectMode=None
Tag=イベント
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250727110649
Position="MAIN",550,800,341,277
ZOrder=1

[Entity]
PName=task_achivement
LName=タスク実績
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1050
Top=850
Field="タスク実績No","task_achivement_no","uuid","NOT NULL",0,"uuid_generate_v4()","",$FFFFFFFF,""
Field="タスクNo","task_no","uuid","NOT NULL",1,"","",$FFFFFFFF,""
Field="実績日","achive_date","@DATE",,,"","",$FFFFFFFF,""
Field="終了時間","end_time","@DATETIME",,,"","",$FFFFFFFF,""
Field="開始時間","start_time","@DATETIME",,,"","",$FFFFFFFF,""
Field="タスク詳細内容","task_detail","@VARCHAR",,,"","",$FFFFFFFF,""
Field="メモ","memo","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Tag=イベント
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250727110653
Position="MAIN",1050,850,351,286
ZOrder=2

[Relation]
Entity1=task
Entity2=task_achivement
RelationType1=2
RelationType2=3
Fields1=task_no
Fields2=task_no
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2410,8338,1215,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20240707145403
LineMode=0
Bar1=241
Bar2=834
Bar3=122
TermPos1=R
TermPos2=R
ZOrder=3

[Entity]
PName=task_type
LName=タスク種別
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=600
Top=300
Field="タスク種別No","task_type_no","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="タスク種別名","task_type_name","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Tag=マスタ
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240707155130
Position="MAIN",600,300,279,99
ZOrder=4

[Entity]
PName=task_class
LName=タスク分類
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=500
Top=150
Field="タスク分類No","task_class_no","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="タスク種別名","task_class_name","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Tag=マスタ
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240707155126
Position="MAIN",500,150,279,102
ZOrder=5

[Entity]
PName=cost_classfication
LName=コスト分類
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=500
Top=500
Field="コスト分類コード","cost_classfication_cd","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="コスト分類名","cost_classfication_name","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Tag=マスタ
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240707145701
Position="MAIN",500,500,286,99
ZOrder=6

[Comment]
Comment=■タスク種別(task_type)：直接業務は相手企業単位\n　　　　　　　　　　　　　　間接業務は任意\n　例）業務（シスメ）など\n\n■タスク分類(task_class)：タスク種別の詳細\n　例）シスメ(BPM再)、シスメ(AWS移管)　など\n
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$C0DCC0
Page=Main
Left=959
Top=57
ZOrder=8
Width=919
Height=296

[View]
PName=v_task_achivement_list
LName=タスク実績一覧
Comment=全タスク一覧
Query=SELECT CAST(task_achivement.start_time AS DATE) AS task_date, task_class.task_class_name, task_type.task_type_name, task_achivement.memo, task_achivement.start_time, task_achivement.end_time, cost_classfication_name\nFROM task\nINNER JOIN task_achivement USING(task_no)\nINNER JOIN task_type USING(task_type_no)\nINNER JOIN task_class USING(task_class_no)\nINNER JOIN cost_classfication USING(cost_classfication_cd)\nORDER BY task_achivement.achive_date, task_achivement.start_time
LNameByComment=1
Color=$000000
BkColor=$FFFFFF
Position="Main",2000,500,377,222
ZOrder=9
Page=Main
Left=2000
Top=500

[View]
PName=v_current_monthly_tasks
LName=(当月)タスク実績一覧
Comment=当月のタスク一覧
Query=SELECT CAST(task_achivement.start_time AS DATE) AS task_date, task_class.task_class_name, task_type.task_type_name, task_achivement.memo, task_achivement.start_time, task_achivement.end_time, cost_classfication_name\nFROM task\nINNER JOIN task_achivement USING(task_no)\nINNER JOIN task_type USING(task_type_no)\nINNER JOIN task_class USING(task_class_no)\nINNER JOIN cost_classfication USING(cost_classfication_cd)\nWHERE date_part(\qyear\q,now())=date_part(\qyear\q,task_achivement.start_time) \nAND date_part(\qmonth\q,now())=date_part(\qmonth\q,task_achivement.start_time)\nORDER BY task_achivement.achive_date, task_achivement.start_time\n
LNameByComment=1
Color=$000000
BkColor=$FFFFFF
Position="Main",2000,800,377,250
ZOrder=10
Page=Main
Left=2000
Top=800

[View]
PName=NEW_ENTITY1
LName=(当月)mitoco実績
Comment=全タスク一覧
Query=SELECT CAST(task_achivement.start_time AS DATE) AS task_date, task_class.task_class_name, task_type.task_type_name, task_achivement.memo, task_achivement.start_time, task_achivement.end_time, cost_classfication_name\nFROM task\nINNER JOIN task_achivement USING(task_no)\nINNER JOIN task_type USING(task_type_no)\nINNER JOIN task_class USING(task_class_no)\nINNER JOIN cost_classfication USING(cost_classfication_cd)\nORDER BY task_achivement.achive_date, task_achivement.start_time
LNameByComment=1
Color=$000000
BkColor=$FFFFFF
Position="Main",2500,500
ZOrder=11
Page=Main
Left=2500
Top=500
